# SimpleSpleef

./: .gitignore  pom.xml
src/main/java/io/thadow/simplespleef/: Main.java
src/main/java/io/thadow/simplespleef/api/: SimpleSpleefAPI.java
src/main/java/io/thadow/simplespleef/api/arena/: DeathMode.java  SpleefMode.java  StartTeleportMode.java  Status.java  TeleportDeathMode.java
src/main/java/io/thadow/simplespleef/api/configuration/: ConfigurationFile.java
src/main/java/io/thadow/simplespleef/api/event/: PlayerDeathInArenaEvent.java  PlayerJoinArenaEvent.java  PlayerLeaveArenaEvent.java
src/main/java/io/thadow/simplespleef/api/menu/: MenuInfo.java  MenuType.java
src/main/java/io/thadow/simplespleef/api/party/: Invite.java  Party.java  PartyPrivacy.java
src/main/java/io/thadow/simplespleef/api/player/: SpleefPlayer.java
src/main/java/io/thadow/simplespleef/arena/: Arena.java  ArenaCooldown.java
src/main/java/io/thadow/simplespleef/commands/: BuildCommand.java  JoinCommand.java  LeaveCommand.java  MainCommand.java  PartyCommand.java
src/main/java/io/thadow/simplespleef/items/: ItemBuilder.java  ItemGiver.java
src/main/java/io/thadow/simplespleef/lib/: Reflection.java
src/main/java/io/thadow/simplespleef/listeners/: ArenaEventsListener.java  ArenaListener.java  MenusListener.java  PartyListener.java  PlayerListener.java  SignsListener.java
src/main/java/io/thadow/simplespleef/managers/: ArenaManager.java  PartyManager.java  PlayerDataManager.java  ScoreboardManager.java  SignsManager.java
src/main/java/io/thadow/simplespleef/menu/: Menu.java
src/main/java/io/thadow/simplespleef/playerdata/: Storage.java
src/main/java/io/thadow/simplespleef/utils/: Utils.java
src/main/resources/: playersdata.yml  plugin.yml
support_v_1_10_R1/: pom.xml
support_v_1_11_R1/: pom.xml
support_v_1_12_R1/: pom.xml
support_v_1_13_R2/: pom.xml
support_v_1_14_R1/: pom.xml
support_v_1_15_R1/: pom.xml
support_v_1_16_R1/: pom.xml
support_v_1_16_R2/: pom.xml
support_v_1_16_R3/: pom.xml
support_v_1_17_R1/: pom.xml
support_v_1_18_R2/: pom.xml
support_v_1_19_R2/: pom.xml
support_v_1_8_R3/: pom.xml
support_v_1_9_R2/: pom.xml
(+35 files in other folders)
